<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imgFormBack"
            android:layout_width="508dp"
            android:layout_height="853dp"
            app:srcCompat="@drawable/back_form"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="-274dp" />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/pink"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text=" kjn"
            android:textColor="@color/blue"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="41dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="426dp"
        android:layout_height="652dp"
        android:background="@drawable/login_backgraound"
        android:rotationX="0"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="137dp">

        <TextView
            android:id="@+id/txtSubFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Save your favorite places and never forget it"
            android:textColor="@color/blue"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/txtTitleFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Add your favorites"
            android:textColor="@color/blue"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            tools:text="Password" />

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="301dp"
            android:layout_height="92dp"
            android:layout_marginStart="62dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingStart="30dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="126dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="302dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto_bold"
            android:text="Add place"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="438dp"
            tools:text="Add place" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="73dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>